<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: #ff9ed2;
        color: white;
      }
      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!-- this is the root element of the Vue app -->
    <div id="app">
      <!-- mouse events -->
      <div>
        <!-- if you want to use of more than one parameter, you can receive event
      parameter with "$" like this -->
        <div class="box" @mouseover="handleEvent($event, 5)">
          mouseover (enter)
        </div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMousemove">
          position - {{ x }} {{ y }}
        </div>
      </div>

      <!-- outputting list (v-for) -->
      <div>
        <ul>
          <!-- if book.isFav is true, add "fav" class to the li element -->
          <li
            v-for="book in books"
            :class="{ fav: book.isFav}"
            @click="toggleFav(book)"
          >
            <img :src="book.img" :alt="book.title" width="100" height="120" />
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
          </li>
        </ul>

        <hr />

        <div>
          <h2>Filtered Books</h2>
          <ul>
            <!-- if book.isFav is true, add "fav" class to the li element -->
            <li
              v-for="book in filteredBooks"
              :class="{ fav: book.isFav}"
              @click="toggleFav(book)"
            >
              <img :src="book.img" :alt="book.title" width="100" height="120" />
              <h3>{{book.title}}</h3>
              <p>{{book.author}}</p>
            </li>
          </ul>
        </div>
      </div>

      <!-- attribute binding (v-bind) -->
      <div>
        <!-- v-bind: it makes dynamic the values ​​of the attributes. you can also use ":href" like this. -->
        <a v-bind:href="url">Vue.js website</a>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
